<!DOCTYPE html>
<html lang="en">

<head>
    <title>Melody Ren Protfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/styleguide.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    <div class="header">
        <nav class="navbar">
            <div class="navbar-main">
                <!-- <div class="navbar-logo">
                    <a href="home.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
                </div> -->
            </div>
            <div class="menu">
                <ul class="nav-regular">
                    <li><a href="home.html" class="intextLink"><i class="intextLink"></i>Home</a></li>
                    <li><a href="#" class="intextLink"><i class="intextLink"></i>Portfolio</a>
                    </li>
                    <li><a href="#" class="intextLink"><i class="fas fa-building"></i>Resume</a>
                    </li>
                    <li><a href="#" class="intextLink"><i class="fas fa-building"></i>About</a>
                    </li>
                    <li><a href="#" class="intextLink"><i class="fas fa-building"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>



    <section class="site-hero" style="background-image: url(images/343Cover.png);" id="section-home"
        data-stellar-background-ratio="1.0">
        <div class="container">
            <div class="row intro-text align-items-center justify-content-center">
                <div class="col-md-10 text-center pt-5">

                    <h1 class="site-heading site-animate"><strong class="d-block">Meowy Christmas</strong></h1>
                    <strong class="d-block text-white text-uppercase letter-spacing">- Animation project</strong>

                </div>
            </div>
        </div>
    </section> <!-- section -->


    <section class="site-section" id="section-progress">
        <div class="container">
            <div class="section-heading text-center">
                <h2> <strong>Project Overview</strong></h2>
            </div>

            <div class="TopMargin">
                    <video width="960" height="540" controls>
                        <source src="../images/IAT_343_Meowy_Christmas_1080p.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption>Final video. </figcaption>
            </div>

            <div class="imageRow">
                <div class="imageColumn TopMar">

                    <img src="../images/343Screenshot6.png" width="365" height="206" alt="final render image 5">
                    <img src="../images/343Screenshot2.png" width="365" height="206" alt="final render image 6">
                    <img src="../images/343Screenshot3.png" width="365" height="206" alt="final render image 7">
                    <img src="../images/343Screenshot4.png" width="365" height="206" alt="final render image 8">
                    <figcaption>Final Rendering Images. </figcaption>
                </div>
            </div>

            <div class="col-md-12 mb-4">
                <span> </span>
                <h5 class="TopMar">- About This Project</h5>
                <p>Meowy Christmas is a simple story about a cat looking for items and ornaments to decorate its tree to
                    celebrate Christmas. This is a group project made by Andrew Ang, Hsuan-Ying Chao, Kejing Ren, Eric
                    Liu and Stella Nguyen, who started on the project as beginners to Maya. After many script ideas, we
                    were inspired to proceed with this story for the festivity as we would be able to deliver it by the
                    time Christmas approaches. </p>
                <p>
                    I was responsible for brainstorming and scripting for several initial storylines, cat’s concept art,
                    modelling the environment with furniture, cat and penguin characters’ second rigging, texturing the
                    environment, scene animations & renderings, and some initial video editing.
                </p>
                <span> </span>
            </div>
        </div>
    </section>

    <section class="site-section" id="section-research">
        <div class="container">
            <div class="section-heading text-center">
                <h2> <strong>Key Process</strong></h2>
            </div>

            <!--two image side by side	-->
            <div class="imageRow">
                <div class="imageColumn">
                    <img src="../images/343storyboard1.jpg" width="365" height="471" alt="storyboard 1">
                    <img src="../images/343storyboard2.jpg" width="365" height="471" alt="storyboard 2">
                    <img src="../images/343storyboard3.jpg" width="365" height="471" alt="storyboard 3">
                    <img src="../images/343storyboard4.jpg" width="365" height="471" alt="storyboard 4">

                    <figcaption>Storyboard. </figcaption>

                    <img src="../images/343Screenshot7.png" width="365" height="206" alt="final rendering image">
                    <img src="../images/343Screenshot8.png" width="365" height="206" alt="final rendering image">
                    <img src="../images/343Screenshot9.png" width="365" height="206" alt="final rendering image">
                    <img src="../images/343Screenshot10.png" width="365" height="206" alt="final rendering image">
                    <figcaption>Details. </figcaption>
                </div>
            </div>

            <div class=" col-md-12 mb-4">
                <span></span>
                <!--<h6 class="TopMar"></h6>-->
                <!--<p>  </p>-->
                <h3 class="TopMar">Difficulties and Solutions</h3>
                <h5>- Modelling the Environment</h5>
                <p> During the process of animations, more issues emerged. I spent a lot of time modeling the
                    environment – the living room and kitchen with basic furniture. I tried to make everything which
                    won't move to stick to the room, but soon I realized it would create more issues Because the room
                    would fill with unnecessary lines and polygons. So I tried to fix the model again and made
                    everything into independent pieces. There are still some issues with the model because fixing a
                    model is much more complicated than building a model. But I tried to make everything smooth and no
                    Ngons as much as possible. </p>
                <h5>- Texturing the Environment</h5>
                <p> I textured the room twice. For the first time, I textured them into a modern style, which is
                    basically white and gray. Then my teammates suggested we should use a cartoon color tone that fits
                    our character and story more. So I retextured everything into a warm cartoonish color. There were
                    some other difficulties while using Maya as well, but I overcame them by searching for more
                    tutorials online. </p>

                <div class="imageRow">
                    <div class="imageColumn TopMar">

                        <img src="../images/343 maya living room.png" width="365" height="206"
                            alt="maya screenshoot living room image">
                        <img src="../images/343 rendered living room.png" width="365" height="206"
                            alt="final rendering living room image">
                        <figcaption>Maya screenshot and final render image for living room. </figcaption>
                        <img src="../images/343 maya oven.png" width="365" height="206" alt="maya screenshoot of oven">
                        <img src="../images/343 rendered oven.png" width="365" height="206"
                            alt="final rendering oven image">
                        <figcaption>Maya screenshot and final render image for oven. </figcaption>
                        <img src="../images/343 maya character in the living room.png" width="365" height="206"
                            alt="maya screenshoot of oven">
                        <img src="../images/343 rendered character in the living room.png" width="365" height="206"
                            alt="final rendering oven image">
                        <figcaption>Maya screenshot and final render image for character in front of the fireplace.
                        </figcaption>
                    </div>
                </div>
                <h5 class="TopMar">- Characters Modelling And Rigging</h5>
                <p> I also encountered some obstacles for the cat and penguin's rigs. I couldn't open them properly. So
                    I ended up re-rigged both cat and penguin characters again for animations. I also made some
                    adjustments by repainting the skin weights in Maya to generate another rigging version for both of
                    the characters. I use them for all my animations. I also tried fixing scene 19 because the character
                    was not in the room before. It is very painful to fix the scenes. I also asked Eric's help while
                    fixing the scene, but it was unsuccessful because we could not move and scale a fully animated
                    character.
                </p>

                <div class="imageRow">
                    <div class="imageColumn TopMar">

                        <img src="../images/343 maya cat character2.png" width="365" height="206"
                            alt="maya screenshoot of car character">
                        <img src="../images/343 rendered car character.png" width="365" height="206"
                            alt="final rendering of car character">
                        <figcaption>Maya screenshot and final render image for cat character. </figcaption>
                        <!--<img src="./images/343 maya oven.png" width="365" height="206"-->
                        <!--	alt="maya screenshoot of oven">-->
                        <!--<img src="./images/343 rendered oven.png" width="365" height="206"-->
                        <!--	alt="final rendering oven image">-->
                        <!--<figcaption>Maya screenshot and final render image for oven. </figcaption>-->
                        <!--<img src="./images/343 maya character in the living room.png" width="365" height="206"-->
                        <!--	alt="maya screenshoot of oven">-->
                        <!--<img src="./images/343 rendered character in the living room.png" width="365" height="206"-->
                        <!--	alt="final rendering oven image">-->
                        <!--<figcaption>Maya screenshot and final render image for character in front of the fireplace. </figcaption>-->
                    </div>
                </div>

                <h5 class="TopMar">- Time Management</h5>
                <p>And due to technical issues, I animated and rendered half of the scenes in this project individually,
                    and I also helped my teammates with their scenes as they could not render the scenes on their
                    current laptops. I ended up spending a large amount of time finishing this project. Because I knew
                    that rendering would take a long time on my computer, I planned everything accordingly and finished
                    other school works early so we could submit our assignment on time.
                </p>


                <span></span>
            </div>
        </div>
    </section> <!-- .section -->



    <section class="site-section" id="section-takeAways">
        <div class="container">
            <div class="section-heading text-center">
                <h2> <strong>Takeaways</strong></h2>
            </div>

            <!--two image side by side	-->



            <div class=" col-md-12 mb-4">
                <span> </span>
                <!--<h3>Bachelor of Arts, School of Interactive Arts and Technology</h3>-->
                <h5>- Particle Systems</h5>
                <p>Although there are still some technical issues in the animations, I put much effort into this project
                    and tried to make the animation as best as I could. I kindly want the audience to notice the
                    particle systems for the snow and firewood. I tried to make them as realistic as possible, which
                    took a great amount of time to render. </p>
                <span></span>
            </div>
            <div class="imageRow">
                <div class="imageColumn TopMar">
                    <img src="../images/343Screenshot1.png" width="365" height="206" alt="particle system image 1">
                    <img src="../images/343particle1.png" width="365" height="206" alt="particle system image 2">
                    <figcaption>Final rendering images of particle system. </figcaption>
                    <img src="../images/343 maya outdoor.png" width="365" height="206" alt="particle system image 1">
                    <img src="../images/343 maya fireplace.png" width="365" height="206" alt="particle system image 2">
                    <figcaption>Maya screenshots of particle system. </figcaption>
                </div>
            </div>




            <div class=" col-md-12 mb-4">
                <span> </span>
                <h5 class="TopMar">- Eyes' Inner Glow & Emission Effects</h5>
                <p>Taking inspiration from the cute eyes in Disney Pixar’s Turning Red, we attempted to recreate these
                    eyes for the cat in Scene 5. There weren't many Maya tutorials on stylized eyes online. However,
                    utilizing the existing tutorials on the human eyes, we adapted the techniques and experimented on
                    the shapes and inner glow/emission effects to achieve a similar look that’s most suitable for our
                    cat character. </p>
                <span></span>
            </div>

            <div class="imageRow">
                <div class="imageColumn TopMar">
                    <img src="../images/343eyes1.png" width="365" height="206" alt="cat's eye image 1">
                    <img src="../images/343eyes2.png" width="365" height="206" alt="cat's eye image 2">
                    <figcaption>Screenshots of cat's eyes. </figcaption>
                </div>
            </div>


            <div class=" col-md-12 mb-4">
                <span> </span>
                <h5>- Rigging</h5>
                <p>In addition to the particle systems, I also want the audience to notice the cat character's rigging.
                    I especially painted the skin weights to ensure the tail movement linked smoothly with the cats'
                    movement. With realistic tail movements, I could make some animations that implement Disney
                    animation principles. </p>
                <span></span>
            </div>




            <div class="imageRow">
                <div class="imageColumn TopMar">
                    <img src="../images/343 maya cat character2.png" width="365" height="206" alt="cat's tail image 1">
                    <img src="../images/343tail1.png" width="365" height="206" alt="cat's tail image 2">
                    <figcaption>Screenshots of cat's rigging and tail. </figcaption>
                </div>
            </div>







            <div class=" col-md-12 mb-4">
                <span> </span>
                <h5 class="TopMar">- Disney Animation Principles</h5>
                <p>Furthermore, we would really appreciate it if the audience could notice our animations. We applied
                    several Disney animation principles, such as 'slowing in and slowing out' and 'anticipations.' We
                    tried to make all the movements slow at the beginning and end. For example, the cat sat here slowly
                    and waved hands faster in the middle part, then slowed down again at the end. Anticipations are also
                    involved in our animations, trying to hint at the audience before the actual movement. For example,
                    in the scene where the cat takes a few steps back and tries to look at the top of the tree, the cat
                    tries to lean back several times before he steps back. Like figures 13, 14, and 15 illustrated, the
                    audience will share the anticipation of the cat's stepping back and won't feel weird when the cat
                    does the movement. </p>
                <span></span>
            </div>


            <div class="imageRow">
                <div class="imageColumn TopMar">
                    <img src="../images/343anticipation1.png" width="365" height="206" alt="cat's tail image 1">
                    <img src="../images/343anticipation2.png" width="365" height="206" alt="cat's tail image 2">
                    <figcaption>Screenshots of cat's rigging and tail. </figcaption>
                </div>
            </div>
        </div>
    </section> <!-- .section -->












    <!-- <section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/image_1.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					
					<p class="lead">Positive and Enthusiastic.</p>
					<p class="mb-5  ">As a current undergraduate student majoring in Interactive Art and Technology from Simon Fraser University, I am dedicated to creating 3D models with high standard textures and details using various modelling software such as Maya, Rhino, and Vray and designing responsive websites with HTML and CSS. Excellent communication skills have made me a people person who takes a significant role in group work and maintains a friendly and efficient work atmosphere. </p>
				</div>
			</div>
		</div>
	</section> -->







    <footer class="site-footer">
        <div class="container">

            <div class="row mb-5">
                <p class="col-12 text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <a>All rights reserved</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>

            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p>
                        <a href="#" class="social-item"><span class="icon-linkedin2"></span></a>
                    </p>
                </div>
            </div>

        </div>
    </footer>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.easing.1.3.js"></script>

    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

</body>

</html>